# AugustMultimoduleTemplate

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wrondon/multimoduletemplate/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/wrondon/multimoduletemplate/ui/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wrondon/multimoduletemplate/: AprilMultimoduleTemplete.kt
app/src/main/java/com/wrondon/multimoduletemplate/ui/: MainActivity.kt  Navigation.kt
app/src/main/res/values/: strings.xml  themes.xml
core-data/: build.gradle.kts
core-data/src/main/java/com/wrondon/multimoduletemplate/core/data/: DataItemTypeRepository.kt
core-data/src/main/java/com/wrondon/multimoduletemplate/core/data/di/: DataModule.kt
core-data/src/test/java/com/wrondon/multimoduletemplate/data/: DefaultDataItemTypeRepositoryTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/wrondon/multimoduletemplate/core/database/: AppDatabase.kt  DataItemType.kt
core-database/src/main/java/com/wrondon/multimoduletemplate/core/database/di/: DatabaseModule.kt
core-testing/: build.gradle.kts
core-testing/src/main/java/com/wrondon/multimoduletemplate/core/testing/: HiltTestRunner.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/wrondon/multimoduletemplate/core/ui/: Color.kt  Theme.kt  Type.kt
feature-dataitemtype/: build.gradle.kts
feature-dataitemtype/src/androidTest/java/com/wrondon/multimoduletemplate/feature/dataitemtype/ui/: DataItemTypeScreenTest.kt
feature-dataitemtype/src/main/java/com/wrondon/multimoduletemplate/feature/dataitemtype/ui/: DataItemTypeScreen.kt  DataItemTypeViewModel.kt
feature-dataitemtype/src/test/java/com/wrondon/multimoduletemplate/feature/dataitemtype/ui/: DataItemTypeViewModelTest.kt
gradle/: libs.versions.toml
